connection.url=jdbc:mysql://mysql-central:3306/openmrs_fgh_central?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8&maxReconnects=15
connection.username=
auto_update_database=false
connection.password=
module.allow_web_admin=true
application_data_directory=/usr/local/tomcat/.OpenMRS
